# springcloud

./: pom.xml
client/: .gitignore  pom.xml
client/src/main/java/com/cloud/client/: ClientApplication.java
client/src/main/java/com/cloud/client/controller/: HiController.java
client/src/main/resources/: application.yml
dhystrix/: pom.xml
dhystrix/src/main/java/com/could/dhystrix/: DhystrixApplication.java
dhystrix/src/main/java/com/could/dhystrix/config/: RibbonConfig.java
dhystrix/src/main/java/com/could/dhystrix/controller/: HystrixController.java
dhystrix/src/main/java/com/could/dhystrix/feign/: HystrixFeignClient.java
dhystrix/src/main/java/com/could/dhystrix/feign/fallback/: HiHystrix.java
dhystrix/src/main/java/com/could/dhystrix/service/: HystrixService.java
dhystrix/src/main/resources/: application.yml
dhystrix/src/test/java/com/could/dhystrix/: DhystrixApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/eurake/demo/: DemoApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/eurake/demo/: DemoApplicationTests.java
feign/: pom.xml
feign/src/main/java/com/could/feign/: FeignApplication.java
feign/src/main/java/com/could/feign/config/: FeignConfig.java
feign/src/main/java/com/could/feign/controller/: FeignController.java
feign/src/main/java/com/could/feign/feign/: EurekaFeignClient.java
feign/src/main/java/com/could/feign/service/: FeignService.java
feign/src/main/resources/: application.yml
feign/src/test/java/com/could/feign/: FeignApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/could/gateway/: GatewayApplication.java
gateway/src/main/java/com/could/gateway/config/: gatewayConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/could/gateway/: GatewayApplicationTests.java
ribbon/: pom.xml
ribbon-client/: pom.xml
ribbon-client/src/main/java/com/could/ribbonclient/: RibbonClientApplication.java
ribbon-client/src/main/java/com/could/ribbonclient/config/: RibbonConfig.java
ribbon-client/src/main/java/com/could/ribbonclient/controller/: HiController.java  RibbonController.java
ribbon-client/src/main/java/com/could/ribbonclient/ribbonclient/: RibbonClientApplication.java
ribbon-client/src/main/java/com/could/ribbonclient/ribbonclient/config/: RabbinConfig.java
ribbon-client/src/main/java/com/could/ribbonclient/service/: RibbonService.java
ribbon-client/src/main/resources/: application.yml
ribbon-client/src/test/java/com/could/ribbonclient/ribbonclient/: RibbonClientApplicationTests.java
ribbon-client/src/test/java/com/example/ribbonclient/demo00/: Demo00ApplicationTests.java
ribbon/src/main/java/com/could/ribbon/: RestTestController.java  RibbonApplication.java
ribbon/src/main/resources/: application.yml
ribbon/src/test/java/com/could/ribbon/: RibbonApplicationTests.java
turbine-service/: pom.xml
turbine-service/src/main/java/com/could/turbine/: TurbineApplication.java
turbine-service/src/main/resources/: application.yml
turbine-service/src/test/java/com/could/turbine/: TurbineApplicationTests.java
